# H2 Datasource (para desarrollo)
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.h2.jpa.hibernate.ddl-auto=update

# MySQL Datasource (para producción)
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/yourDatabase
spring.datasource.mysql.username=yourUsername
spring.datasource.mysql.password=yourPassword
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.mysql.jpa.hibernate.ddl-auto=update
