spring.datasource.url=jdbc:mysql://localhost:3306/tu_bd
spring.datasource.username=tu_usuario_mysql
spring.datasource.password=tu_contraseña_mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true